@import url("https://fonts.googleapis.com/css?family=Acme|Josefin+Sans|Jua|Philosopher");
html {
  scroll-behavior: smooth; }

body {
  display: grid;
  grid-template-areas: 'header' 'header' 'section' 'section' 'footer'; }
  body header {
    grid-area: header; }
    body header nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99; }
      body header nav .topnav {
        overflow: hidden;
        background-color: #fff; }
        body header nav .topnav .icon {
          display: none; }
        body header nav .topnav input {
          margin: 31px;
          border: 2px solid #e38f84;
          background-color: #e38f847a; }
        body header nav .topnav a {
          float: left;
          display: block;
          color: #e38f84;
          text-align: center;
          padding: 27px 25px;
          text-decoration: none;
          font-size: 23px;
          font-family: "Acme", sans-serif; }
          body header nav .topnav a:hover {
            background-color: #e38f847a;
            color: white; }
          body header nav .topnav a:first-child {
            height: 80px;
            width: 200px;
            padding: 0; }
    body header nav .topnav .icon {
      display: none; }
    body header .header {
      padding-top: 20px;
      margin-top: 2em;
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
      grid-template-rows: 1fr 80% 1fr; }
      body header .header .slider {
        max-width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1/4; }
        body header .header .slider .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
          height: 650px;
          overflow: hidden;
          /* Fading animation */ }
          body header .header .slider .slideshow-container .mySlides {
            height: 650px;
            animation-name: fade;
            animation-duration: 1.5s; }
          body header .header .slider .slideshow-container .prev, body header .header .slider .slideshow-container .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #e38f84;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            animation-name: flash;
            animation-duration: 5s; }
@keyframes flash {
  25% {
    box-shadow: inset 0px 0px 0px 0px; }
  50% {
    box-shadow: inset 0px 0px 20px 8px; }
  75% {
    box-shadow: inset 0px 0px 20px 8px; }
  100% {
    box-shadow: inset 0px 0px 0px 0px; } }
          body header .header .slider .slideshow-container .next {
            right: 0;
            border-radius: 3px 0 0 3px; }
          body header .header .slider .slideshow-container .prev:hover, body header .header .slider .slideshow-container .next:hover {
            background-color: #e38f847a;
            color: #000; }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
        body header .header .slider .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #e38f847a;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease; }
        body header .header .slider .active, body header .header .slider .dot:hover {
          background-color: #e38f84; }
      body header .header .header-content {
        background-color: #e38f847a;
        z-index: 88;
        grid-column: 2/3;
        grid-row: 2/3;
        color: white;
        display: grid;
        grid-template-columns: 1fr 40% 40% 1fr;
        grid-template-rows: auto; }
        body header .header .header-content h4 {
          font-family: "Jua", sans-serif;
          font-size: 2em;
          grid-column: 1 / 5; }
        body header .header .header-content p {
          font-family: "Josefin Sans", sans-serif;
          font-size: 20px;
          grid-column: 1 / 5; }
        body header .header .header-content .btn1 {
          grid-column: 2 / 3; }
        body header .header .header-content .btn2 {
          grid-column: 3 / 4; }
        body header .header .header-content button {
          border-radius: 4px;
          background-color: #e38f84;
          text-align: center;
          font-family: "Josefin Sans", sans-serif;
          font-size: 15px;
          padding: 16px;
          width: 150px;
          margin: 36px;
          margin-left: 117px;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
          display: inline-block;
          position: relative;
          transition: 0.5s; }
          body header .header .header-content button a {
            text-decoration: none;
            color: #fff;
            cursor: pointer; }
          body header .header .header-content button:after {
            content: '';
            position: absolute;
            opacity: 0;
            top: 14px;
            right: -20px;
            transition: 0.5s; }
          body header .header .header-content button:hover {
            width: 160px; }
          body header .header .header-content button:hover:after {
            opacity: 1;
            right: 10px; }
  body section {
    grid-area: section; }
    body section #theCartContainer {
      top: 320px; }
    body section #theCartContainer {
      position: fixed;
      width: 220px;
      background: #e38f84;
      right: 0;
      padding: 16px;
      font-weight: bold;
      font-family: "Philosopher", sans-serif;
      font-size: 18px;
      transition: 0.6s ease;
      border: 2px solid #e38f847a;
      border-radius: 12px 12px 12px 12px;
      display: none;
      top: 320px; }
    body section #hidden {
      position: fixed;
      right: 0;
      top: 285px;
      cursor: pointer;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #fff;
      background-color: #e38f847a;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0; }
    body section .who {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 1200px;
      margin: 40px auto;
      grid-gap: 5px; }
      body section .who .text {
        grid-column: 1 / 2; }
        body section .who .text h3 {
          font-family: "Acme", sans-serif;
          font-size: 2em; }
        body section .who .text p {
          font-family: "Philosopher", sans-serif;
          font-size: 20px; }
      body section .who .images {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px; }
        body section .who .images div {
          height: 200px;
          width: 370px; }
        body section .who .images .pic1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2; }
        body section .who .images .pic2 {
          grid-column: 2 / 3;
          grid-row: 1 / 2; }
        body section .who .images .pic3 {
          grid-column: 1 / 2;
          grid-row: 2 / 3; }
        body section .who .images .pic4 {
          grid-column: 2 / 3;
          grid-row: 2 / 3; }
    body section .icons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      background-color: #000;
      padding: 15px;
      width: 100%; }
      body section .icons h4 {
        color: #e38f84;
        font-family: "Acme", sans-serif;
        font-size: 25px; }
      body section .icons p {
        color: #e38f84;
        font-family: "Philosopher", sans-serif;
        font-size: 16px; }
    body section .profile {
      width: 1200px;
      margin: 0 auto; }
      body section .profile h3 {
        font-family: "Acme", sans-serif;
        font-size: 2em; }
      body section .profile p {
        font-family: "Philosopher", sans-serif;
        font-size: 20px; }
      body section .profile .profilepics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px; }
        body section .profile .profilepics .grid-container {
          display: grid;
          grid-template-areas: 'area1 area2' 'area3 area4';
          grid-gap: 5px; }
          body section .profile .profilepics .grid-container .img1 {
            grid-area: area1; }
          body section .profile .profilepics .grid-container .img2 {
            grid-area: area2; }
          body section .profile .profilepics .grid-container .img3 {
            grid-area: area3; }
          body section .profile .profilepics .grid-container .img4 {
            grid-area: area4; }
    body section .theTeam {
      width: 1200px;
      margin: 100px auto; }
      body section .theTeam h3 {
        font-family: "Acme", sans-serif;
        font-size: 2em; }
      body section .theTeam p {
        font-family: "Philosopher", sans-serif;
        font-size: 20px; }
      body section .theTeam .members {
        display: grid;
        grid-template-areas: 'area1 area2' 'area3 area4';
        grid-gap: 5px; }
        body section .theTeam .members h5 {
          font-family: "Jua", sans-serif;
          font-size: 20px; }
        body section .theTeam .members h6 {
          margin-top: -25px;
          color: #919191; }
        body section .theTeam .members .member1 {
          grid-area: area1;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px; }
        body section .theTeam .members .member2 {
          grid-area: area2;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px; }
        body section .theTeam .members .member3 {
          grid-area: area3;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px; }
        body section .theTeam .members .member4 {
          grid-area: area4;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px; }
    body section .countUpContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 35px;
      font-family: "Philosopher", sans-serif;
      font-size: 23px;
      color: #e38f847a;
      background-color: #000; }
      body section .countUpContainer .countUp .value {
        font-family: "Josefin Sans", sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: #e38f84; }
    body section .subcribeSection {
      width: 500px;
      margin: 100px 500px; }
      body section .subcribeSection h3 {
        font-family: "Acme", sans-serif;
        font-size: 2em; }
      body section .subcribeSection p {
        font-family: "Philosopher", sans-serif;
        font-size: 20px; }
      body section .subcribeSection .subcribeHeading img {
        display: inline; }
      body section .subcribeSection .subcribeHeading h3 {
        display: inline; }
      body section .subcribeSection .subcribeField input {
        font-family: "Josefin Sans", sans-serif;
        background-color: #e38f847a;
        height: 25px; }
        body section .subcribeSection .subcribeField input:nth-child(2) {
          height: 31px;
          border-radius: 4px;
          background-color: #e38f84;
          color: #fff;
          font-family: "Josefin Sans", sans-serif;
          width: 150px;
          cursor: pointer;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
          transition: 0.5s; }
          body section .subcribeSection .subcribeField input:nth-child(2):after {
            content: '';
            opacity: 0;
            right: -20px;
            transition: 0.5s; }
          body section .subcribeSection .subcribeField input:nth-child(2):hover {
            width: 160px; }
          body section .subcribeSection .subcribeField input:nth-child(2):hover:after {
            opacity: 1;
            right: 10px; }
    body section .carousel-container {
      max-width: 1510px; }
      body section .carousel-container .carousel {
        background: #000;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%; }
        body section .carousel-container .carousel::before, body section .carousel-container .carousel::after {
          background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
          content: "";
          height: 100px;
          position: absolute;
          width: 200px;
          z-index: 2; }
        body section .carousel-container .carousel::after {
          right: 0;
          top: 0;
          transform: rotateZ(180deg); }
        body section .carousel-container .carousel::before {
          left: 0;
          top: 0; }
        body section .carousel-container .carousel .slide-track {
          animation: scroll 40s linear infinite;
          display: flex;
          width: calc(250px * 14); }
@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }
        body section .carousel-container .carousel .slide {
          height: 100px;
          width: 250px; }
  body footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 30px; }
    body footer h5 {
      font-size: 23px; }
    body footer .legal {
      padding: 20px;
      padding-top: 40px; }
    body footer .copyright {
      grid-column: 1 / 4;
      background-color: #e38f84;
      padding: 5px; }
    body footer #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #e38f847a;
      color: #fff;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7); }
    body footer #myBtn:hover {
      background-color: #e38f84; }

@media screen and (max-width: 700px) {
  body header nav .topnav a:not(:first-child) {
    display: none; }
  body header nav .topnav a.icon {
    float: right;
    display: block; }
  body header .header {
    width: 600px; }
    body header .header .slider .slideshow-container {
      height: 400px; }
      body header .header .slider .slideshow-container .mySlides {
        height: 400px; }
    body header .header .header-content {
      display: block;
      height: auto;
      padding: 8px; }
      body header .header .header-content h4 {
        font-size: 15px; }
      body header .header .header-content p {
        font-size: 12px; }
      body header .header .header-content button {
        margin: 5px;
        margin-left: 15px; }
  body section {
    margin-top: 100px; }
    body section .who {
      display: block;
      width: auto; }
      body section .who .images {
        display: block; }
    body section .icons {
      display: block;
      width: auto; }
    body section .profile {
      width: auto; }
      body section .profile .profilepics {
        display: block; }
        body section .profile .profilepics .grid-container {
          display: block; }
      body section .profile .img5 {
        width: 400px;
        height: 300px; }
    body section .theTeam {
      width: auto; }
      body section .theTeam .members {
        display: block; }
        body section .theTeam .members .member1 {
          display: inline-block; }
        body section .theTeam .members .member2 {
          display: inline-block; }
        body section .theTeam .members .member3 {
          display: inline-block; }
        body section .theTeam .members .member4 {
          display: inline-block; }
    body section .countUpContainer {
      display: block;
      margin: 0 auto; }
    body section .subcribeSection {
      margin: 100px auto; }
    body section .carousel-container {
      width: 600px; } }
@media screen and (max-width: 700px) {
  body header nav .topnav.responsive {
    position: relative; }
  body header nav .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  body header nav .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

/*# sourceMappingURL=style.css.map */
