@import "partials/colorfunction", "partials/mixins";
@import url('https://fonts.googleapis.com/css?family=Acme|Josefin+Sans|Jua|Philosopher');
html {
  scroll-behavior: smooth;
}
body {

  header {
    @include navbar;
    @include header;
  }
  ////////////////////////////////
  section {
        @include cart;

    // intro
    .intro {
      h2 {
        font-family: $heading;
      }
      p {
        font-family: $text;
      }
    }
    .row {
      margin: 20px;
      .column {
        float: left;
        width: 25%;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          transition: 0.3s;
        }
      }
    }

    // portfolio buttons
    .portfoliobtn {
      /* portfolio buttons */
      .demo {
        margin: 30px 0;
        opacity: 0.6;
        cursor: pointer;
        width: auto;
        padding: 16px;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        background-color: #e38f84;
        &:hover {
          opacity: 1;
        }
      }
    }
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: $lighterpink;
      font-family: $heading;

      /* The Close Button */
      .close {
        color: black;
        position: absolute;
        top: 70px;
        right: 25px;
        font-size: 80px;
        font-weight: bold;
        z-index: 77;
        &:hover, &:focus {
          color: $mainpink;
          text-decoration: none;
          cursor: pointer;
        }
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: $mainpink;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;

        .mySlides {
          display: none;
          height: 600px;

          img {
            margin-bottom: -4px;
          }
          /* Number text (1/3 etc) */
          .numbertext {
            color: $white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
        }

        /* Next & previous buttons */
        .prev,
        .next {
          @include prev-next;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
          background-color: $lighterpink;
          color: $black;
        }

      }
    }
    // Carousel
    @include carousel;
  }
  ////////////////////////////////////////
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: $text;
    margin-top: 30px;
    h5 {
      font-size: 23px;
    }
    .legal {
      padding: 20px;
      padding-top: 40px;
    }
    .copyright {
      grid-column: 1 / 4;
      background-color: $mainpink;
      padding: 5px;
    }
    // to top button
    @include to-top;
  }
}



//////////////////////////////////////
/////////////////////
//////////////////////////////////
@media screen and (max-width: 800px) {
  body {
    header {
      nav {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      .contact-header {
        padding: 0;
      }
    }
    section {
      .row {
        .column {
          width: 50%;
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
    footer {
      display: block;
    }
  }
  body {
    header {
      nav {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }
}

///////////////////////////////////////
@media screen and (max-width: 600px) {
  body {
    section {
      .row {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        .column {
          width: 100%;
        }
      }
      .modal {
        .modal-content {
          .mySlides {
            height: 300px;
          }
        }
      }
    }
  }
}
////////////////////////////////////////
@media screen and (max-width: 430px) {
  body {
    header {

      .contact-header {
        padding: 0;
        margin-top: 180px;
      }
    }
    section {
      .modal {
        .close {
          top: 380px;
        }
      }
    }
  }
}
