@import "partials/colorfunction", "partials/mixins";
@import url('https://fonts.googleapis.com/css?family=Acme|Josefin+Sans|Jua|Philosopher');
html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-areas:
  'header'
  'header'
  'section'
  'section'
  'footer';

  input {
    border: 2px solid #e38f84;
    background-color: #e38f847a;
  }
  // header
  header {
    grid-area: header;
    @include navbar;
    // navbar
    nav {
      .topnav {
        // burger icon

            @include cart;

            #hidden {
              // top: 106px;
              left: 0;
              top: inherit;
              margin: 0;
              position: relative;
            }
        .icon {
          display: none;
        }
      }
    }

    // header
    .header {
      width: 100%;
      padding-top: 20px;
      margin-top: 2em;
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
      grid-template-rows: 1fr 80% 1fr;

        // slider
      .slider {
        max-width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1/4;

         // slideshow container
        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
          height: 650px;
          overflow: hidden;


          .mySlides {
            height: 650px;
            // // animation code
            animation-name: fade;
            animation-duration: 1.5s;
          }

          // Next & previous buttons
          .prev, .next {
            @include prev-next;
            animation-name: flash;
            animation-duration: 5s;

            @keyframes flash {
              25% {box-shadow: inset 0px 0px 0px 0px;}
              50% {box-shadow: inset 0px 0px 20px 8px;}
              75% {box-shadow: inset 0px 0px 20px 8px;}
              100% {box-shadow: inset 0px 0px 0px 0px;}
            }
          }

          // Position the "next button" to the right
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          .prev:hover, .next:hover {
            background-color: $lighterpink;
            color: $black;
          }

          /* Fading animation */
          @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }
        }
        // dots for slider
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: $lighterpink;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
          background-color: $mainpink;
        }
      }
      ///////////////////////////////////
      // header-content
      .header-content {
        background-color: $lighterpink;
        z-index: 88;
        grid-column: 2/3;
        grid-row: 2/3;
        color: white;
        display: grid;
        grid-template-columns: 1fr 40% 40% 1fr;
        grid-template-rows: auto;
        h4 {
          font-family: $heading2;
          font-size: 2em;
          grid-column: 1 / 5;
        }
        p {
          font-family: $text2;
          font-size: 20px;
          grid-column: 1 / 5;
        }

        // button 1
        .btn1 {
          grid-column: 2 / 3;
        }
        // button 2
        .btn2 {
          grid-column: 3 / 4;
        }
        // button styling
        button {
          border-radius: 4px;
          background-color: $mainpink;
          text-align: center;
          font-family: $text2;
          font-size: 15px;
          padding: 16px;
          width: 150px;
          margin: 36px;
          margin-left: 117px;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
          display: inline-block;
          position: relative;
          transition: 0.5s;

          a {
            text-decoration: none;
            color: $white;
            cursor: pointer;
          }

          // growing effect
          &:after {
            content: '';
            position: absolute;
            opacity: 0;
            top: 14px;
            right: -20px;
            transition: 0.5s;
          }
          &:hover {
            width: 160px;
          }
          &:hover:after {
            opacity: 1;
            right: 10px;
          }
        }
      }
    }
  }

///////////////////////////

  section {
    grid-area: section;

    @include cart;
    // Cart Container
    #theCartContainer {
      top: 84px;
    }

    // Who we are
    .who {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 1200px;
      margin: 40px auto;
      grid-gap: 5px;

      .text {
        grid-column: 1 / 2;
        h3 {
          font-family: $heading2;
          font-size: 2em;
        }
        p {
          font-family: $text2;
          font-size: 20px;
        }
      }
      // images
      .images {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;
        div {
          height: 200px;
          width: 370px;
        }
        .pic1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .pic2 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        .pic3 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .pic4 {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }
    }

    // icon section
    .icons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      background-color: $black;
      padding: 15px;
      width: 98%;

      h4 {
        color: $mainpink;
        font-family: $heading2;
        font-size: 25px;
      }
      p {
        color: $mainpink;
        font-family: $text2;
        font-size: 16px;
      }

    }
    // profile section
    .profile {
      width: 1200px;
      margin: 0 auto;

      h3 {
        font-family: $heading2;
        font-size: 2em;
      }
      p {
        font-family: $text2;
        font-size: 20px;
      }
      // profile images
      .profilepics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;

        .grid-container {
          display: grid;
          grid-template-areas:
          'area1 area2'
          'area3 area4';
          grid-gap: 5px;

          .img1 {
            grid-area: area1;
          }
          .img2 {
            grid-area: area2;
          }
          .img3 {
            grid-area: area3;
          }
          .img4 {
            grid-area: area4;
          }
        }
      }
    }
    // Meet the Team
    .theTeam {
      width: 1200px;
      margin: 100px auto;

      h3 {
        font-family: $heading2;
        font-size: 2em;
      }
      p {
        font-family: $text2;
        font-size: 20px;
      }

      .members {
        display: grid;
        grid-template-areas:
        'area1 area2'
        'area3 area4';
        grid-gap: 5px;
        h5 {
          font-family: $heading2;
          font-size: 20px;
        }
        h6 {
          margin-top: -25px;
          color: $grey;
        }
        // Emma Dicks
        .member1 {
          grid-area: area1;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;
        }
        // Andrea Petersen
        .member2 {
          grid-area: area2;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;
        }
        // Tegan Crous
        .member3 {
          grid-area: area3;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;
        }
        // Tracy-Anne Sikenjana
        .member4 {
          grid-area: area4;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;
        }
      }
    }
    // Count Up
    .countUpContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 35px;
      font-family: $text2;
      font-size: 23px;
      color: $lighterpink;
      background-color: $black;
      .countUp {

        .value {
          font-family: $text;
          font-size: 30px;
          font-weight: bold;
          color: $mainpink;
        }
      }
    }
    // Subcribe Section
    .subcribeSection {
      width: 500px;
      margin: 100px 500px;

      h3 {
        font-family: $heading2;
        font-size: 2em;
      }
      p {
        font-family: $text2;
        font-size: 20px;
      }

      .subcribeHeading {
        img {
          display: inline;
        }
        h3 {
          display: inline;
        }
      }
      .subcribeField {
        input {
          font-family: $text2;
          background-color: $lighterpink;
          height: 25px;
          &:nth-child(2) {
            height: 31px;
            border-radius: 4px;
            background-color: $mainpink;
            color: $white;
            font-family: $text;
            width: 150px;
            cursor: pointer;
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
            transition: 0.5s;

            // growing effect
            &:after {
              content: '';
              opacity: 0;
              right: -20px;
              transition: 0.5s;
            }
            &:hover {
              width: 160px;
            }
            &:hover:after {
              opacity: 1;
              right: 10px;
            }
          }
        }
      }
    }
    // Carousel
    @include carousel;
    .carousel-container {
    }
  }
  /////////////////////////////////////
  // footer
  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: $text2;
    margin-top: 30px;
    h5 {
      font-size: 23px;
    }
    .legal {
      padding: 20px;
      padding-top: 40px;
    }
    .copyright {
      grid-column: 1 / 4;
      background-color: $mainpink;
      padding: 5px;
    }
    // to top button
    @include to-top;

    // Footer Icons
    @include footerIcons;
  }
}
@media screen and (max-width: 700px) {
  body {
    header {
      nav {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      .header {
        // width: 600px;
        .slider {
          .slideshow-container {
            height: 400px;
            .mySlides {
              height: 400px;
            }
          }
        }
        .header-content {
          display: block;
          height: auto;
          padding: 8px;
          h4 {
            font-size: 15px;
          }
          p {
            font-size: 12px;
          }
          button {
            margin: 5px;
            margin-left: 15px;
          }
        }
      }
    }
    section {
      margin-top: 100px;
      .who {
        display: block;
        width: auto;
        .images {
          display: block;
        }
      }

      .icons {
        display: block;
        width: auto;
      }

      .profile {
        width: auto;
        .profilepics {
          display: block;
          .grid-container {
            display: block;
          }
        }
        .img5 {
          width: 400px;
          height: 300px;
        }
      }
      // meet the team
      .theTeam {
        width: auto;
        .members {
          display: block;
          .member1 {
            display: inline-block;
          }
          .member2 {
            display: inline-block;
          }
          .member3 {
            display: inline-block;
          }
          .member4 {
            display: inline-block;
          }
        }
      }

      .countUpContainer {
        display: block;
        margin: 0 auto;
      }

      .subcribeSection {
        margin: 100px auto;
      }

      .carousel-container {
        // width: 600px;
        width: 98%;
      }



    }
  }

}

@media screen and (max-width: 700px) {
  body {
    header {
      nav {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  body {
    header {
      nav {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      margin: 0;
      padding: 0;
      .header {
        width: 411px;
        margin: 0;
        margin-top: 100px;
        padding: 0;
        .slider {
          width: 100%;
        }
        .header-content {
          margin: 0;
          padding: 0;
        }
      }
    }
    section {
      // Cart Container
      #theCartContainer {
        top: 164px;
      }
      .who {
        .text {
          p {
            font-size: 18px;
          }
        }

        width: 100%;
        margin: 0;
        padding: 0;
      }
      .icons {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .profile {
        p {
          font-size: 18px;
        }
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .theTeam {
        p {
          font-size: 18px;
        }
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .countUpContainer {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .subcribeSection {
        width: 100%;
        margin: 0;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .carousel-container {
        width: 411px;
        margin: 0;
        padding: 0;
        .carousel {
          width: 100%;
        }
      }
    }
    footer {
      .copyright {
        .footerIcons {
          margin: 0;
          display: block;
          float: none;
        }
      }
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}
